#include    <ySTR_solo.h>

#include    "ySORT_solo.h"
#include    "ySORT_uver.h"

#include    <yCOLOR_solo.h>
#include    <yUNIT_solo.h>

#include    "unit_code.h"
#include    "unit_code.c"


char       s_small    [LEN_DESC][LEN_TITLE];

char
unit___ysort_create (void)
{
   yUNIT_mincond  ("creating data");
   strcpy (s_small [ 0], "coconutииииииииии-ии-ии-и  ");
   strcpy (s_small [ 1], "mouseииииииииииии-ии-ии-и  ");
   strcpy (s_small [ 2], "muskoxиииииииииии-ии-ии-и  ");
   strcpy (s_small [ 3], "tigerииииииииииии-ии-ии-и  ");
   strcpy (s_small [ 4], "rabbitиииииииииии-ии-ии-и  ");
   strcpy (s_small [ 5], "dragonиииииииииии-ии-ии-и  ");
   strcpy (s_small [ 6], "snakeииииииииииии-ии-ии-и  ");
   strcpy (s_small [ 7], "horseииииииииииии-ии-ии-и  ");
   strcpy (s_small [ 8], "goatиииииииииииии-ии-ии-и  ");
   strcpy (s_small [ 9], "monkeyиииииииииии-ии-ии-и  ");
   strcpy (s_small [10], "roosterииииииииии-ии-ии-и  ");
   strcpy (s_small [11], "aardvarkиииииииии-ии-ии-и  ");
   strcpy (s_small [12], "buffaloииииииииии-ии-ии-и  ");
   strcpy (s_small [13], "camelииииииииииии-ии-ии-и  ");
   strcpy (s_small [14], "dolphinииииииииии-ии-ии-и  ");
   strcpy (s_small [15], "elephantиииииииии-ии-ии-и  ");
   strcpy (s_small [16], "falconиииииииииии-ии-ии-и  ");
   strcpy (s_small [17], "giraffeииииииииии-ии-ии-и  ");
   strcpy (s_small [18], "hippoииииииииииии-ии-ии-и  ");
   strcpy (s_small [19], "iguanaиииииииииии-ии-ии-и  ");
   strcpy (s_small [20], "jaguarиииииииииии-ии-ии-и  ");
   strcpy (s_small [21], "kangarooиииииииии-ии-ии-и  ");
   strcpy (s_small [22], "llamaииииииииииии-ии-ии-и  ");
   strcpy (s_small [23], "millipedeииииииии-ии-ии-и  ");
   strcpy (s_small [24], "nautilusиииииииии-ии-ии-и  ");
   strcpy (s_small [25], "octopusииииииииии-ии-ии-и  ");
   strcpy (s_small [26], "peacockииииииииии-ии-ии-и  ");
   strcpy (s_small [27], "quetzalииииииииии-ии-ии-и  ");
   strcpy (s_small [28], "rhinoииииииииииии-ии-ии-и  ");
   strcpy (s_small [29], "squirrelиииииииии-ии-ии-и  ");
   strcpy (s_small [30], "tortoiseиииииииии-ии-ии-и  ");
   strcpy (s_small [31], "unicornииииииииии-ии-ии-и  ");
   strcpy (s_small [32], "vultureииииииииии-ии-ии-и  ");
   strcpy (s_small [33], "warthogииииииииии-ии-ии-и  ");
   strcpy (s_small [34], "axolotlииииииииии-ии-ии-и  ");
   strcpy (s_small [35], "yetiиииииииииииии-ии-ии-и  ");
   strcpy (s_small [36], "zebraииииииииииии-ии-ии-и  ");
   strcpy (s_small [37], "иииииииииииииииии-ии-ии-и  ");
   strcpy (s_small [38], "иииииииииииииииии-ии-ии-и  ");
   strcpy (s_small [39], "иииииииииииииииии-ии-ии-и  ");
   yUNIT_mindnoc  ();

   return 0;
}

char
unit___ysort__umods    (char a_scrp, char a_list, char a_unit)
{
   yUNIT_minscrpy ("yENV", "ysort_uver", "(UVER) verify preparing strings");
   if (a_list == '!')    { yUNIT_minprcs (); return 0; }
   if (a_unit != 0 && a_scrp != a_unit)  return 0;
   if (a_list == 'y')                    return 0;

   /*> ysort__unit_loud ();                                                           <*/

   unit___ysort_create ();

   yUNIT_mincond  ("verify updating strings");
   yUNIT_minval   ("call mods"                          , ysort__umods ('b', s_small, LEN_TITLE, 15, 37)  ,    0);
   yUNIT_minstr   ("... show display  0"                , s_small  [ 0]        , "coconut        ии-ии-ии-и  ");
   yUNIT_minstr   ("... show display  4"                , s_small  [ 4]        , "rabbit         ии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 14"                , s_small  [14]        , "dolphin        ии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 29"                , s_small  [29]        , "squirrel       ии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 36"                , s_small  [36]        , "zebra          ии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 37"                , s_small  [37]        , "иииииииииииииииии-ии-ии-и  ");
   yUNIT_mindnoc  ();

   yUNIT_mincond  ("verify putting it back");
   yUNIT_minval   ("call mods"                          , ysort__umods ('e', s_small, LEN_TITLE, 15, 37)  ,    0);
   yUNIT_minstr   ("... show display  0"                , s_small  [ 0]        , "coconutииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display  4"                , s_small  [ 4]        , "rabbitиииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 14"                , s_small  [14]        , "dolphinииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 29"                , s_small  [29]        , "squirrelиииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 36"                , s_small  [36]        , "zebraииииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 37"                , s_small  [37]        , "иииииииииииииииии-ии-ии-и  ");
   yUNIT_mindnoc  ();

   unit___ysort_create ();

   yUNIT_mincond  ("attempt with bad phases");
   yUNIT_minval   ("call mods"                          , ysort__umods ( 0 , s_small, LEN_TITLE, 15, 37)  , -999);
   yUNIT_minval   ("call mods"                          , ysort__umods ('-', s_small, LEN_TITLE, 15, 37)  , -999);
   yUNIT_minval   ("call mods"                          , ysort__umods ('B', s_small, LEN_TITLE, 15, 37)  , -999);
   yUNIT_minstr   ("... show display  0"                , s_small  [ 0]        , "coconutииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display  4"                , s_small  [ 4]        , "rabbitиииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 14"                , s_small  [14]        , "dolphinииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 29"                , s_small  [29]        , "squirrelиииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 36"                , s_small  [36]        , "zebraииииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 37"                , s_small  [37]        , "иииииииииииииииии-ии-ии-и  ");
   yUNIT_mindnoc  ();

   yUNIT_mincond  ("attempt with NULLs, zeros, and rational limits");
   yUNIT_minval   ("call mods"                          , ysort__umods ('b', NULL   , LEN_TITLE, 15, 37)  , -999);
   yUNIT_minval   ("call mods"                          , ysort__umods ('b', s_small, 0        , 15, 37)  , -999);
   yUNIT_minval   ("call mods"                          , ysort__umods ('b', s_small, 4        , 15, 37)  , -999);
   yUNIT_minval   ("call mods"                          , ysort__umods ('b', s_small, LEN_TITLE,  0, 37)  , -999);
   yUNIT_minval   ("call mods"                          , ysort__umods ('b', s_small, 5        ,  6, 37)  , -999);
   yUNIT_minval   ("call mods"                          , ysort__umods ('b', s_small, LEN_TITLE, 15,  0)  , -999);
   yUNIT_minval   ("call mods"                          , ysort__umods ('b', s_small, LEN_TITLE, 15,  4)  , -999);
   yUNIT_minstr   ("... show display  0"                , s_small  [ 0]        , "coconutииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display  4"                , s_small  [ 4]        , "rabbitиииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 14"                , s_small  [14]        , "dolphinииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 29"                , s_small  [29]        , "squirrelиииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 36"                , s_small  [36]        , "zebraииииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 37"                , s_small  [37]        , "иииииииииииииииии-ии-ии-и  ");
   yUNIT_mindnoc  ();

   yUNIT_mincond  ("attempt with a row too long");
   strcpy (s_small [ 2], "muskoxиииииииииии-ии-ии-и        ");
   yUNIT_minval   ("call mods"                          , ysort__umods ('b', s_small, LEN_TITLE, 15, 37)  , -999);
   yUNIT_minstr   ("... show display  0"                , s_small  [ 0]        , "coconut        ии-ии-ии-и  ");
   yUNIT_minstr   ("... show display  4"                , s_small  [ 4]        , "rabbitиииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 14"                , s_small  [14]        , "dolphinииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 29"                , s_small  [29]        , "squirrelиииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 36"                , s_small  [36]        , "zebraииииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 37"                , s_small  [37]        , "иииииииииииииииии-ии-ии-и  ");
   yUNIT_mindnoc  ();

   yUNIT_mincond  ("verify putting it back");
   yUNIT_minval   ("call mods"                          , ysort__umods ('e', s_small, LEN_TITLE, 15, 37)  , -999);
   yUNIT_minstr   ("... show display  0"                , s_small  [ 0]        , "coconutииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display  4"                , s_small  [ 4]        , "rabbitиииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 14"                , s_small  [14]        , "dolphinииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 29"                , s_small  [29]        , "squirrelиииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 36"                , s_small  [36]        , "zebraииииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 37"                , s_small  [37]        , "иииииииииииииииии-ии-ии-и  ");
   yUNIT_mindnoc  ();

   unit___ysort_create ();

   yUNIT_mincond  ("verify less cleaning space");
   yUNIT_minval   ("call mods"                          , ysort__umods ('b', s_small, LEN_TITLE, 10, 37)  ,    0);
   yUNIT_minstr   ("... show display  0"                , s_small  [ 0]        , "coconut   иииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display  4"                , s_small  [ 4]        , "rabbit    иииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 14"                , s_small  [14]        , "dolphin   иииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 29"                , s_small  [29]        , "squirrel  иииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 36"                , s_small  [36]        , "zebra     иииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 37"                , s_small  [37]        , "иииииииииииииииии-ии-ии-и  ");
   yUNIT_mindnoc  ();

   yUNIT_mincond  ("verify putting it back");
   yUNIT_minval   ("call mods"                          , ysort__umods ('e', s_small, LEN_TITLE, 15, 37)  ,    0);
   yUNIT_minstr   ("... show display  0"                , s_small  [ 0]        , "coconutииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display  4"                , s_small  [ 4]        , "rabbitиииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 14"                , s_small  [14]        , "dolphinииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 29"                , s_small  [29]        , "squirrelиииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 36"                , s_small  [36]        , "zebraииииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 37"                , s_small  [37]        , "иииииииииииииииии-ии-ии-и  ");
   yUNIT_mindnoc  ();

   unit___ysort_create ();

   yUNIT_mincond  ("verify fewer records in table");
   yUNIT_minval   ("call mods"                          , ysort__umods ('b', s_small, LEN_TITLE, 10, 20)  ,    0);
   yUNIT_minstr   ("... show display  0"                , s_small  [ 0]        , "coconut   иииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display  4"                , s_small  [ 4]        , "rabbit    иииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 14"                , s_small  [14]        , "dolphin   иииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 29"                , s_small  [29]        , "squirrelиииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 36"                , s_small  [36]        , "zebraииииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 37"                , s_small  [37]        , "иииииииииииииииии-ии-ии-и  ");
   yUNIT_mindnoc  ();

   yUNIT_mincond  ("verify putting it back");
   yUNIT_minval   ("call mods"                          , ysort__umods ('e', s_small, LEN_TITLE, 15, 37)  ,    0);
   yUNIT_minstr   ("... show display  0"                , s_small  [ 0]        , "coconutииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display  4"                , s_small  [ 4]        , "rabbitиииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 14"                , s_small  [14]        , "dolphinииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 29"                , s_small  [29]        , "squirrelиииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 36"                , s_small  [36]        , "zebraииииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 37"                , s_small  [37]        , "иииииииииииииииии-ии-ии-и  ");
   yUNIT_mindnoc  ();

   /*> ysort__unit_end  ();                                                           <*/

   yUNIT_minprcs  ();
   return 0;
}

char
unit___ysort_sort      (char a_scrp, char a_list, char a_unit)
{
   yUNIT_minscrpy ("yENV", "ysort_uver", "() verify sorting strings");
   if (a_list == '!')    { yUNIT_minprcs (); return 0; }
   if (a_unit != 0 && a_scrp != a_unit)  return 0;
   if (a_list == 'y')                    return 0;

   unit___ysort_create ();

   yUNIT_mincond  ("verify before");
   yUNIT_minstr   ("... show display  0"                , s_small  [ 0], "coconutииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display  1"                , s_small  [ 1], "mouseииииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display  2"                , s_small  [ 2], "muskoxиииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display  3"                , s_small  [ 3], "tigerииииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display  4"                , s_small  [ 4], "rabbitиииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display  5"                , s_small  [ 5], "dragonиииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display  6"                , s_small  [ 6], "snakeииииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display  7"                , s_small  [ 7], "horseииииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display  8"                , s_small  [ 8], "goatиииииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display  9"                , s_small  [ 9], "monkeyиииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 10"                , s_small  [10], "roosterииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 11"                , s_small  [11], "aardvarkиииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 12"                , s_small  [12], "buffaloииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 13"                , s_small  [13], "camelииииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 14"                , s_small  [14], "dolphinииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 15"                , s_small  [15], "elephantиииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 16"                , s_small  [16], "falconиииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 17"                , s_small  [17], "giraffeииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 18"                , s_small  [18], "hippoииииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 19"                , s_small  [19], "iguanaиииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 20"                , s_small  [20], "jaguarиииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 21"                , s_small  [21], "kangarooиииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 22"                , s_small  [22], "llamaииииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 23"                , s_small  [23], "millipedeииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 24"                , s_small  [24], "nautilusиииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 25"                , s_small  [25], "octopusииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 26"                , s_small  [26], "peacockииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 27"                , s_small  [27], "quetzalииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 28"                , s_small  [28], "rhinoииииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 29"                , s_small  [29], "squirrelиииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 30"                , s_small  [30], "tortoiseиииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 31"                , s_small  [31], "unicornииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 32"                , s_small  [32], "vultureииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 33"                , s_small  [33], "warthogииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 34"                , s_small  [34], "axolotlииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 35"                , s_small  [35], "yetiиииииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 36"                , s_small  [36], "zebraииииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 37"                , s_small  [37], "иииииииииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 38"                , s_small  [38], "иииииииииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 39"                , s_small  [39], "иииииииииииииииии-ии-ии-и  ");
   yUNIT_minprcs  ();

   yUNIT_mincond  ("verify sorting");
   yUNIT_minval   ("call sort"                          , ysort_ustrings   (s_small, LEN_TITLE, 15, 37)  ,    0);

   yUNIT_minstr   ("... show display  0"                , s_small  [ 0], "aardvarkиииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display  1"                , s_small  [ 1], "axolotlииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display  2"                , s_small  [ 2], "buffaloииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display  3"                , s_small  [ 3], "camelииииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display  4"                , s_small  [ 4], "coconutииииииииии-ии-ии-и  ");

   yUNIT_minstr   ("... show display 14"                , s_small  [ 5], "dolphinииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display  5"                , s_small  [ 6], "dragonиииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 15"                , s_small  [ 7], "elephantиииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 16"                , s_small  [ 8], "falconиииииииииии-ии-ии-и  ");

   yUNIT_minstr   ("... show display 17"                , s_small  [ 9], "giraffeииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display  8"                , s_small  [10], "goatиииииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 18"                , s_small  [11], "hippoииииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display  7"                , s_small  [12], "horseииииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 19"                , s_small  [13], "iguanaиииииииииии-ии-ии-и  ");

   yUNIT_minstr   ("... show display 20"                , s_small  [14], "jaguarиииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 21"                , s_small  [15], "kangarooиииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 22"                , s_small  [16], "llamaииииииииииии-ии-ии-и  ");

   yUNIT_minstr   ("... show display 23"                , s_small  [17], "millipedeииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display  9"                , s_small  [18], "monkeyиииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display  1"                , s_small  [19], "mouseииииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display  2"                , s_small  [20], "muskoxиииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 24"                , s_small  [21], "nautilusиииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 25"                , s_small  [22], "octopusииииииииии-ии-ии-и  ");

   yUNIT_minstr   ("... show display 26"                , s_small  [23], "peacockииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 27"                , s_small  [24], "quetzalииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display  4"                , s_small  [25], "rabbitиииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 28"                , s_small  [26], "rhinoииииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 10"                , s_small  [27], "roosterииииииииии-ии-ии-и  ");

   yUNIT_minstr   ("... show display  6"                , s_small  [28], "snakeииииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 29"                , s_small  [29], "squirrelиииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display  3"                , s_small  [30], "tigerииииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 30"                , s_small  [31], "tortoiseиииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 31"                , s_small  [32], "unicornииииииииии-ии-ии-и  ");

   yUNIT_minstr   ("... show display 32"                , s_small  [33], "vultureииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 33"                , s_small  [34], "warthogииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 35"                , s_small  [35], "yetiиииииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 36"                , s_small  [36], "zebraииииииииииии-ии-ии-и  ");

   yUNIT_minstr   ("... show display 37"                , s_small  [37], "иииииииииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 38"                , s_small  [38], "иииииииииииииииии-ии-ии-и  ");
   yUNIT_minstr   ("... show display 39"                , s_small  [39], "иииииииииииииииии-ии-ии-и  ");
   yUNIT_minprcs  ();

   return 0;
}

char
main                    (int a_argc, char *a_argv [])
{
   /*---(locals)-----------+-----+-----+-*/
   int         x_unit      =    0;
   int         n           =    0;
   char        x_list      =    0;
   /*---(arguments)----------------------*/
   printf ("## %s\n", "brontes-akmonides (son of the anvil) process control");
   printf ("## pre-yUNIT unit testing : %s\n", a_argv [0]);
   if (a_argc >= 2) {
      if (strcmp (a_argv [1], "--list") == 0)       x_list = 'y';
      else if (strcmp (a_argv [1], "--inst") == 0)  x_list = '!';
      else                                          x_unit = atoi (a_argv [1]);
   }
   if (x_unit  >  0 )         printf ("## selected single script (%2d)\n", x_unit);
   else                       printf ("## selected all scripts\n");
   if (x_list == 'y')         printf ("## list script(s) only\n");
   else if (x_list == '!')    printf ("## generate initial wave file\n");
   else                       printf ("## execute conditions and steps\n");
   printf ("\n");
   /*---(scripts)------------------------*/
   unit___ysort__umods       (++n, x_list, x_unit);
   unit___ysort_sort         (++n, x_list, x_unit);
   /*---(wrapup)-------------------------*/
   yUNIT_mintinu    ();
   /*---(complete)-----------------------*/
   return 0;
}

